body, div{
	margin: 0;
	padding: 0;
	width: auto;
}

h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
}

.wrapper{
	margin-right: 20px;
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 14px;
	min-height: 90px;
}


.wrapper img{
	margin-right: auto;
	margin-left: 30px;
}

ul.navigation{
	margin: 0;
}

.navigation li{ 
	display: inline-block;
	min-width: 100px;
	list-style-type: none;
	margin-top: 10px;
	
}
.nav-link{
	display: block;
	color:  #868686;
	padding: 15px 10px;
	text-decoration: none;
}

.nav-link:hover{
	background-color: rgba(255, 187, 66, 0.8);
	color: #ffffff;
	padding: 15px 10px;
	transition: all ease 0.4s;
	border-radius: 3px;
}

.nav-link:active{
	background-color: rgba(255, 187, 66, 0.1);
	border: 1px solid #868686;
}

.button{
	text-decoration: none;
	padding: 15px 40px;
	border-radius: 3px;
	background-color: rgba(255, 187, 66, 1.0);
	color: #ffffff;
}

.button:hover {
	background-color: rgba(255, 187, 66, 0.7);
	color: #000;
	transition: all ease 0.5s;
}

.button:active{
	border: 1px solid #868686;
}

.banner{
	padding-top: 100px;
	background-color: #709dca;
	height: 485px;
	color: #fff;
	text-align: center;
}

input{
	width: 200px;
	padding: 15px 40px;
	margin: 35px 10px 60px 0;
	border:1px solid #868686;
	border-radius: 3px;
}

input[type="text"]{
	background: url(src/name-bg.png) no-repeat 15px 15px,
	#fff;
}

input[type="email"]{
	background: url(src/email-bg.png) no-repeat 15px 15px,
	#fff;
}

input[type="tel"]{
	background: url(src/phone-bg.png) no-repeat 15px 15px,
	#fff;
}

.nav{
	top: 200px;
	margin-top: 20px;
	display:inline-block;
	width: 15px;
	height: 15px;
	content: " ";
	border: 2px solid #dedfe0;
	border-radius: 50%;
}

.nav:hover{
	border-color: #1ca8dd;
}

.service-block{
padding: 200px 10% 155px;
text-align: center;
}

.service{
	padding-left: 80px;
}

.service h4{
	margin-bottom: 10px;
}

.services{

	text-align: left;
	padding-top: 90px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
}

.service-1{
	background: url(src/service-1.png) no-repeat 0 0;
}

.service-2{
	background: url(src/service-2.png) no-repeat 0 0;
}

.service-3{
	background: url(src/service-3.png) no-repeat 0 0;
}

.service-4{
	background: url(src/service-4.png) no-repeat 0 0;
}

.service-5{
	background: url(src/service-5.png) no-repeat 0 0;
}

.service-6{
	background: url(src/service-6.png) no-repeat 0 0;
}

.about-us{
	display: flex;
	background-color: #ffc155;
}

.about-us img{
	width: 40%;
	height: auto;
}

.about-info-block{
	color: #fff;
	text-align: left;
	margin: 5% 0;
	padding: 0 80px;
	
}

.about-description{
	margin: 50px 0;
	font-size: 14px;
}

.about-description+a{
	border: 1px solid #e7ad48;
	margin: 0;
}

.choos{
	background-color: #e7edf3;
	padding: 130px 5% 160px;
}

.choos-header{
	text-align: center;
}

.plans{
	justify-content: center;
	display: flex;
}

.plan{
	margin-top: 85px;
	margin-right: 20px;
	border: 1px solid #ccd5df;
	border-radius: 3px;
	color: #ccd5df;
	width: 30%;
	height: 330px;
	background-color: #fff;
	padding: 50px 0;
}

.plan:last-child{
	margin-right: 0;
}

.plan:hover{
	padding-top: 80px;
	margin-top: 50px;
	background-color: #709dca;
	width: 35%;
	height: 370px;
	color: #fff ;
}

.plan p{
	padding: 15px 0;
	margin: 0 20px;
	border-top: 1px solid #ccd5df;
	font-size: 14px;
	text-align: center;
	line-height: 0.9em;
}

.plan p:first-of-type {
	font-size: 16px;
	line-height: 1.4em;
	border:  none;
	padding-bottom: 25px;

}

h2{
	font-size: 30px;
}

h3{
	font-size: 25px;
	font-weight: 100;
	text-align: center;
}

span{
	font-size: 60px;
	font-weight: 900;
	color: rgba(255, 187, 66, 1.0);
}

sup{
	font-size: 36px;
}

.plan a.button{
	display: block;
	margin: 25px auto 0;
	width: 50%;
	text-align: center;
}

.how-it-works{
	padding: 150px 15%;
	position: relative;
}

.how-header{
	padding-bottom: 100px;
	text-align: center;
}

.steps{
	display: flex;
	justify-content: center;
}

.step{
	padding-top: 170px;
	text-align: center;
	margin-right: 50px;	
	
}

.step-1{
	background: url(src/step-1.png) no-repeat 50% 0;
}

.step-2{
	background: url(src/step-2.png) no-repeat 50% 0;
}

.step-3{
	background: url(src/step-3.png) no-repeat 50% 0;
}

.step-4{
	background: url(src/step-4.png) no-repeat 50% 0;
}

.step:last-child{
	margin-right: 0;
}

.arrow{
	width: 200px;
	height: 80px;
	content: " ";
	background: url(src/arrows.png)  no-repeat;
}

.arrow-1{
	left: 28%;
	top: 28%;
	position: absolute;
}

.arrow-2{
	transform: rotateX(180deg);
	left: 46%;
	top: 42%;
	position: absolute;
}

.arrow-3{
	left: 66%;
	top: 28%;
	position: absolute;
}



h5{
	margin-bottom: 20px;
	font-size: 20px;
}

h5+p{
	font-size: 14px;
}

.button-wrapper a.button{
	display: block;
	text-align: center;
	margin: 90px auto 0;
	width: 160px;

}


.how-title+p{
	font-size: 18px;
}



.happy-clients{
	background-color: #ffc155;
	padding-bottom: 150px;
}

.happy-header{
	color: #fff;
	text-align: center;
	padding: 130px 0 60px;
}

.reviews{
	padding: 0 15%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 35px;
	grid-row-gap: 20px;

}

.review{
	position: relative;
	padding-left: 30px;
	display: flex;
	background-color: #fff;
	color: #000;	
}

.review:hover{
	border: 1px solid #709dca;
	border-radius: 5px;
}

.review img{
	margin: auto 0;
	display: block;
	width: 121px;
	height: 121px;
} 

.review-wrapper{
	
	padding: 45px 30px;
}

blockquote{
	margin: 0;
	padding: 0;
	margin-bottom: 20px;		 
	font-size: 12px;
}

cite{
	font-size: 13px;
	text-transform: uppercase;
	font-style: normal;
} 

blockquote::before{
	margin-right: 10px;
	display: inline-block;
	content: "";
	width: 10px;
	height: 10px;
	background: url(src/scobs.png) no-repeat 0 0;	
}

blockquote::after{	
	margin-left: 10px;
	transform: scale(-1, 1);
	display: inline-block;
	content: "";
	width: 10px;
	height: 10px;
	background: url(src/scobs.png) no-repeat 0 0;
}

cite span{
	font-size: 13px;
}

.newsletter{
	height: 940px;
	position: relative;
	background: url(src/square.png) no-repeat 50% 54%,
	 url(src/map.png) no-repeat 50% 400px;
	 margin-bottom: 50px;
	 padding-bottom: 30px;
	 border-bottom: 1px solid rgba(57, 75, 80, 0.1);
}

.newsletter-header{
	padding: 100px 5% 40px;
	text-align: center;
}

.subscribe-form{
	text-align: center;
}

.adress{
	line-height: 15px;
	padding: 100px 0 50px;
	text-align: center;
	color: #879397;	
}

.adress::after{
	background: url(src/logo.png) no-repeat 0 0;
	content: " ";
	width: 50px;
	height: 50px;
	display: block;
	margin: 100px 50% 0;
}

.adress p{
	padding-bottom: 12px;
}

.adress h5{
	color: #fff;
}

.adress a{
	text-decoration: none;
	color: rgb(255, 187, 66) ;
}

.footer-nav ul{
		padding-left: 0;
	}

.navigation,
.credits,
.call {
	text-align: center;
}

.credit{
	display: inline-block;
	width: 30px;
	height: 30px;
}



a.phone-link{
	color: #394b50;
	text-decoration: none;
	font-size: 24px;
	padding-left: 20px;
	background: url(src/phone-bg.png) no-repeat 0 50%;
}

a.twitter-link{
	background: url(src/tw.png) no-repeat 50% 50%;
}

a.fb-link{
	background: url(src/fb.png) no-repeat 50% 50%;
}

a.google-link{
	background: url(src/g.png) no-repeat 50% 50%;
}

a.in-link{
	background: url(src/in.png) no-repeat 50% 50%;
}

a.phone-link:hover{
	transform: scale(1.2);
}

a.credit:hover{
	transform: scale(1.3);
}

.copyright{
	margin: 0;
	margin-top: 50px;

}

.copyright p{
	background-color: #709dca;
	padding: 10px;
	color: #fff;
	text-align: center;
}


@media (max-width: 1400px) {



}

@media (max-width: 1200px) { 

	.form-button{
		width: 200px;
		display: inline-block;
		margin-bottom: 60px;
	}

	.form input{
		margin-bottom: 30px;
		display: inline-block;
	}

	.banner{
		height: 555px;
	}

	.form-button{
		display: block;
		margin: 0 auto 60px;
	}

	.review-wrapper{
		padding: 20px;
	}

	.review img {
		width:90px;
		height: auto;	
	}
}

@media (max-width: 992px) { 

	.reviews{
		display: block;
	}

	.review{
		margin-bottom: 30px;
	}

	.form input{
		display: block;
		margin: 30px auto;
	}

	.banner{
		height: 710px;
	}

	.services{
		display: block;
	}

	.service{
		margin-bottom: 30px;
	}

	.service:last-child{
		margin-bottom: 0;
	}
	
	.steps{
		display: block;
	}

	.arrow{
		display: none;
	}

	.step{
		padding: 80px 0;
		margin: 0;
	}

	.button-wrapper a.button{
		margin-top: 0;
	}

	.subscribe-form input{
		display: block;
		margin: 20px auto;
	}
	
	.subscribe-form a.button{
		display: block;
		margin: 20px auto;
		width: 200px;
	}

	.plan:hover{
	padding-top: 80px;
	margin-top: 50px;
	background-color: #709dca;
	width: auto;
	height: 370px;
	color: #fff ;
}

	.plan:last-child{
		margin-right: 20px;
	}

	

	.plan a.button{
		padding: 10px;
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
	}

	.newsletter{
		position: relative;
		background: url(src/square.png) no-repeat 50% 55%,
		 url(src/map.png) no-repeat 50% 500px;
	 	padding-bottom: 150px;
			
	}
	
	

}

@media (max-width: 768px) { 
	.banner{
		padding: 100px 30px 0;
		height: 600px;
	}

	.laptop img{
		height: 200px;
		
	}

	.about-us{
		display: block;
	}

	.about-us img{
		width: 100%;
	}

	h2.about-title{
		text-align: center;
		margin: 0 auto;
	}

	.about-info-block{
		margin-bottom: 0;
		padding-bottom: 50px;
	}

	.about-description+a{
		display: block;
		width: 50%;
		margin: 20px auto;
		text-align: center;

	}

	

	.plans{
		display: block;
	}

	.plan{
		width: auto;
		margin: 20px;
	}

	.plan a.button{
		width: 50%;
		display: block;
		margin: 20px auto 0;
	}

	div.choos{
		padding: 100px 5%;
	}

	
}

@media (max-width: 576px) { 

	.wrapper{
		display: block;
	}

	.wrapper img{
		margin: 30px auto;
		display: block;
		padding-left: 40px;
	}

	ul.navigation{
		padding-left: 30px;
	}


	input,
	.subscribe-form a.button,
	.form-button, 
	.button-wrapper a.button{
		width: 60%;
	}

	.about-description{
		text-align: center;
	}

	.laptop img{
		width: 80%;
		height: auto;
	}

	.banner{
		height: 570px;
	}

	.review img{
		width: 70px;
		height: auto;
		margin: 0 auto;
		padding-top: 20px;
	}

	.review{
		padding: 0;
		display: block;
	}

	.happy-clients{
		padding-bottom: 80px;
	}

	.happy-header{
		padding: 100px 5% 60px;
	}
		
	

	.newsletter{
		position: relative;
		background: url(src/square.png) no-repeat 50% 60%,
		 url(src/map.png) no-repeat 50% 500px;
	 	padding-bottom: 150px;
			
	}

 }










